# Parking-App-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mad/android/parkingtracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manual.html
app/src/main/java/com/mad/android/parkingtracker/Activity/: EditProfileActivity.java  GoogleSignInExtraActivity.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  ManualActivity.java  ParkingActivity.java  ParkingReceiptActivity.java  ParkingReportActivity.java  ParkingReportDetailActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  SupportActivity.java
app/src/main/java/com/mad/android/parkingtracker/Adapter/: ParkingReportAdapter.java
app/src/main/java/com/mad/android/parkingtracker/Model/: Receipt.java  User.java
app/src/main/res/drawable/: line_divider.xml  my_button_bg.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_google_sign_in_extra.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_manual.xml  activity_parking.xml  activity_parking_receipt.xml  activity_parking_report.xml  activity_parking_report_detail.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_support.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml  parking_report_list_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/mad/android/parkingtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
